# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-3,1366x768@60,0x0,1
monitor = HDMI-A-1,1920x1080@75,1366x-160,1
monitor = DP-2,1600x900,3286x170,1