# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.95 0.95,class:^(Steam)$
windowrulev2 = opacity 0.95 0.95,class:^(steam)$
windowrulev2 = opacity 0.95 0.95,class:^(steamwebhelper)$
windowrulev2 = opacity 0.95 0.95,class:^(jetbrains-webstorm)$
windowrulev2 = opacity 0.95 0.95,class:^(Google-chrome-unstable)$
windowrulev2 = opacity 0.95 0.95,class:^(Docker Desktop)$
windowrulev2 = opacity 0.95 0.95,class:^(GitKraken)$
windowrulev2 = opacity 0.95 0.95,class:^(vesktop)$

windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrulev2 = windowdance, class:^(.*jetbrains.*)$
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$